MONGO_URI=mongodb+srv://denjinmuratagic:Dennan123456@cluster0.w5gwv.mongodb.net/?retryWrites=true&w=majority
PORT=5001
JWT_SECRET=ThMEqYfsga@&?~/8X-RP4C,mjGu3<6nwrVxT34Flk
GOOGLE_BOOKS_API_KEY=AIzaSyACIzTTImaFlhxZNHDGyqgkdCLjHpKcT_c
